#import "./RecipeFragment.gql"

query fuzzySearchRecipe(
    $search: String!,
    $offset: Int,
    $stepsMin: Int,
    $stepsMax: Int,
    $ingredientsMin: Int,
    $ingredientsMax: Int,
    $watersMin: numeric,
    $watersMax: numeric,
    $emissionsMin: numeric,
    $emissionsMax: numeric
    ) {
  search_recipe(
    args: {search: $search},
    limit: 9,
    offset: $offset,
    where: {
        number_of_steps: {_gte: $stepsMin, _lte: $stepsMax},
        number_of_ingredients: {_gte: $ingredientsMin, _lte: $ingredientsMax},
        totalEmissions: {_is_null: false, _gte: $emissionsMin, _lte: $emissionsMax},
        totalScarcewater: {_is_null: false},
        totalFreshwater: {_is_null: false, _gte: $watersMin, _lte: $watersMax}
    }) {
        title
        id
        totalEmissions
        totalFreshwater
        totalScarcewater
        Steps {
          name
          order
          id
        }
        RecipeIngredients {
          comment
          input
          qty
          processedQty
          recipeId
          ingredientId
          unit
          totalEmissions
          totalFreshwater
          totalScarcewater
          computedWeight
          Unit {
              id
              name
              grams
          }
          Ingredient {
            name
            id
          }
        }
  }
}

query Recipes(
    $offset: Int,
    $stepsMin: Int,
    $stepsMax: Int,
    $ingredientsMin: Int,
    $ingredientsMax: Int,
    $watersMin: numeric,
    $watersMax: numeric,
    $emissionsMin: numeric,
    $emissionsMax: numeric
    ) {
  Recipes(
    limit: 9,
    offset: $offset,
    where: {
        number_of_steps: {_gte: $stepsMin, _lte: $stepsMax},
        number_of_ingredients: {_gte: $ingredientsMin, _lte: $ingredientsMax},
        totalEmissions: {_is_null: false, _gte: $emissionsMin, _lte: $emissionsMax},
        totalScarcewater: {_is_null: false},
        totalFreshwater: {_is_null: false, _gte: $watersMin, _lte: $watersMax}
    }) {
        title
        id
        totalEmissions
        totalFreshwater
        totalScarcewater
        Steps {
          name
          order
          id
        }
        RecipeIngredients {
          comment
          input
          qty
          processedQty
          recipeId
          ingredientId
          unit
          totalEmissions
          totalFreshwater
          totalScarcewater
          computedWeight
          Ingredient {
            name
            id
          }
          Unit {
            id
            name
            grams
          }
        }
  }
}

query RecipeSteps {
  recipeSteps: Recipes(limit: 1000, order_by: {id: asc}) {
    number_of_steps
  }
}

query RecipeIngredients {
  recipeIngredients: Recipes(limit: 1000, order_by: {id: asc}) {
    number_of_ingredients
  }
}

query RecipeWaters {
  recipeWaters: Recipes(limit: 1000, order_by: {id: asc}, where: {
    totalFreshwater: {_is_null: false}
  }) {
    totalFreshwater
  }
}


query RecipeEmissions {
  recipeEmissions: Recipes(limit: 1000, order_by: {id: asc}, where: {
    totalEmissions: {_is_null: false}
  }) {
    totalEmissions
  }
}
